spring.application.name=project-alpha
spring.datasource.password = cheminov
spring.datasource.username = root
rt-server.port=9092
spring.main.banner-mode=off
rt-server.host=localhost
spring.datasource.url = jdbc:postgresql://postgres:5432/taskflow
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
default-variable=default
spring.jpa.hibernate.ddl-auto = update
app.jwtSecret=Y123567ffdfdcxfsdafsdfALKSADJSADJDAYUYWEqRYWTHRFDHGDFJGJFDCKXKCKZXK2K2K453K5656K57767658FSDFDSFSDFSDFSD
app.jwtExpirationInMs=86400000
app.jwtRefreshExpirationInMs=86400000
